struct Pose_t {
    double   position[3];
    double   orientation[4]; 
}

struct Point2d_t {
    float x;
    float y;
}

struct Point3d_t {
    double x;
    double y;
    double z;
}


struct ImageDescriptor_t {
    double  timestamp;
    int32_t drone_id;

    byte feature_descriptor[6400];

    int32_t image_width;
    int32_t image_height;
    int32_t image_size;
    byte image[image_size];

    Pose_t pose_drone;

    Pose_t camera_extrinsic;

    int32_t landmark_num;
    Point2d_t landmarks_2d_norm[landmark_num];
    Point3d_t landmarks_3d[landmark_num];
}
