struct Pose_t {
    double   position[3];
    double   orientation[4]; 
}

struct Point2d_t {
    float x;
    float y;
}

struct Point3d_t {
    double x;
    double y;
    double z;
}

struct Time_t {
    int32_t sec;
    int32_t nsec;
}

struct ImageDescriptorHeader_t {
    Time_t  timestamp;
    int32_t drone_id;

    int32_t image_desc_size;
    float image_desc[image_desc_size];
    Pose_t pose_drone;
    Pose_t camera_extrinsic;
    boolean prevent_adding_db;
    int64_t msg_id;
    int32_t feature_num;
    int32_t direction;
}

struct LandmarkDescriptor_t {
    //MTU is 2304, better make it lower than 2000 byte
    int32_t landmark_id;
    int32_t drone_id;
    float feature_descriptor[256];
    Point2d_t landmark_2d_norm;
    Point2d_t landmark_2d;
    Point3d_t landmark_3d;
    byte landmark_flag;

    int64_t msg_id;
    int64_t header_id;
}

struct LandmarkDescriptorPacket_t {
    //MTU is 2304, better make it lower than 2000 byte
    int32_t drone_id;
    int32_t landmark_num;
    LandmarkDescriptor_t landmarks[landmark_num];
}

struct ImageDescriptor_t {
    Time_t  timestamp;
    int32_t drone_id;

    int32_t feature_descriptor_size;
    float feature_descriptor[feature_descriptor_size];

    int32_t image_desc_size;
    float image_desc[image_desc_size];

    int32_t image_width;
    int32_t image_height;
    int32_t image_size;
    byte image[image_size];
    int32_t direction;

    Pose_t pose_drone;

    Pose_t camera_extrinsic;

    int32_t landmark_num;
    
    Point2d_t landmarks_2d_norm[landmark_num];
    Point2d_t landmarks_2d[landmark_num];
    Point3d_t landmarks_3d[landmark_num];
    byte landmarks_flag[landmark_num];
    
    boolean prevent_adding_db;
    int64_t msg_id;
}

struct FisheyeFrameDescriptor_t {
    int64_t msg_id;
    int32_t image_num;
    boolean prevent_adding_db;
    int32_t landmark_num;
    int32_t drone_id;
    Time_t  timestamp;
    Pose_t pose_drone;
    ImageDescriptor_t images[image_num];
}

struct LoopConnection_t {
    Time_t ts_a;
    Time_t ts_b;
    int32_t id_a;
    int32_t id_b;
    Point3d_t dpos;
    double dyaw;
    
    Pose_t self_pose_a;
    Pose_t self_pose_b;
    int64_t msg_id;
}